#####################################
# Swagger
#####################################
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.scan-packages=com.guillemmarti.rockpaperscissors
springdoc.swagger-ui.display.title=Rock Paper Scissors
springdoc.swagger-ui.display.description=Rock Paper Scissors game
springdoc.swagger-ui.display.contact-name=Guillem Martí
springdoc.swagger-ui.display.version=1.0
